# general
quarkus.http.port=8080
quarkus.package.jar.type=uber-jar
quarkus.tls.trust-all=false

# Mongodb
quarkus.mongodb.connection-string=mongodb://${MONGO_URL:localhost}:27017
quarkus.mongodb.database=book-store

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format={"level": "%p", "metadata": {"timestamp": %d{"yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"}}, "message": {"appName": "book-store-api-backend", "message": "%s", "fileName": "%C", "requestId":"%X{x-request-id}", "traceId":"%X{x-b3-traceid}","spanContext":"%X{x-request-id}", "qid":"%X{qid}"}}%n
quarkus.log.category."br.com.santander".level=DEBUG
quarkus.log.category."io.quarkus".level=INFO

# OpenLibrary
services.openlibrary.api.url=https://openlibrary.org

# OpenAPI
services.gpt.api.url=https://api.openai.com/v1/chat/completions
services.gpt.api-key=${OPENAI_API_KEY:""}
