# general
quarkus.http.port=8080
quarkus.package.jar.type=uber-jar
quarkus.tls.trust-all=false

# Mongodb
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=book-store

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format={"level": "%p", "metadata": {"timestamp": %d{"yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"}}, "message": {"appName": "book-store-api-backend", "message": "%s", "fileName": "%C", "requestId":"%X{x-request-id}", "traceId":"%X{x-b3-traceid}","spanContext":"%X{x-request-id}", "qid":"%X{qid}"}}%n
quarkus.log.console.level=INFO

# OpenAPI
services.gpt.api-key=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
